{
  "name": "unscroll",
  "version": "1.0.3",
  "description": "Make your page unscrollable and adjusts content elements to compensate for the missing scrollbar.",
  "keywords": [
    "scroll",
    "scrollbar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/StephanWagner/unscroll.git"
  },
  "bugs": {
    "url": "https://github.com/StephanWagner/unscroll/issues",
    "email": "stephanwagner.me@gmail.com"
  },
  "author": "Stephan Wagner <stephanwagner.me@gmail.com> (https://stephanwagner.me)",
  "license": "MIT",
  "main": "unscroll.js",
  "devDependencies": {
    "minijasminenode": "^1.1.1"
  },
  "scripts": {
    "test": "minijasminenode unscroll.test.js"
  }
}
